<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="ico" href="/alvaro-icon-32x32.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=JetBrains Mono" rel="stylesheet" />
    <title>ping~pong</title>
    <style>
      html,
      body {
        font-family: "JetBrains Mono";
        font-size: 18px;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      main {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background: #020024;
        background: linear-gradient(140deg, rgb(32, 209, 240) 0%, rgb(157, 21, 161) 90%);
      }

      #contenedor {
        margin-top: 20px;
      }

      h1 {
        margin-top: -200px;
        color: rgb(238, 238, 238);
        transition: 1s; /* animar color y escala */
      }

      a {
        display: inline-block;
        transition: 0.5s; /* animar color y escala */
      }

      a:visited {
        color: rgb(238, 238, 238);
      }

      a:hover {
        color: rgb(198, 91, 248);
        transform: scale(1.2);
      }
      p {
        color: white;
      }
      span {
        background: linear-gradient(140deg, #6667c3 10%, #7453bb 70%);
        border-radius: 20px;
        padding: 8px;
        font-weight: bolder;
        background-size: 300% 300%;
        background-position: 0% 50%;
        transition: 0.8s;
      }

      span:hover {
        background-position: 100% 200%;
        box-shadow: 0px 2px 10px black;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>pong by <a href="https://alvaromartinez.dev" target="_blank">amz</a></h1>
      <div id="contenedor"></div>
      <p><span>made with ♡ with Phaser</span></p>
      <a href="https://github.com/amartinezdev/pong" target="_blank"
        ><svg class="icon-github" width="32" height="32">
          <use href="/sprite.svg#github"></use></svg
      ></a>
    </main>

    <script src="./src/init.js" type="module"></script>
  </body>
</html>
